# HuskyGotchi-project

./: LICENSE  README  README.md  add_many_ads.py  admin.html  build.gradle.kts  init_data.py  requirements.txt  server.py  settings.gradle.kts
MyAdSDK/: build.gradle.kts
MyAdSDK/src/androidTest/java/com/example/myadsdk/: ExampleInstrumentedTest.kt
MyAdSDK/src/main/java/com/example/myadsdk/: AdApiService.kt  AdResponse.kt  AnalyticsRequest.kt  BannerAdView.kt
MyAdSDK/src/test/java/com/example/myadsdk/: ExampleUnitTest.kt
MyAdSDK/templates/: admin.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huskygotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huskygotchi/: MainActivity.kt  NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huskygotchi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
